<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Document</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    
}

.a {
    display: flex;
    flex-direction: row;
    font-size: xx-large;
    justify-content: space-evenly;
    color: blue;
    position: fixed;
    gap: 80%;
   
}

.stiky {
    background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg);
    height: 100vh;
    width: 100vw;
    background-size: cover;
    background-repeat: no-repeat;
    overflow-x: hidden;
}

.c:hover {
    background-color: white;
}

.d {
    padding-left: 10%;
    padding-top: 10%;
    font-size: 4.5em;
    color: white;
}

.e {
    padding-left: 10%;
    color: white;
}

.btn {
    margin-left: 10%;
    color: blue;
}

.btn:hover {
    transform: scale(1.2);
    background-color: wheat;
    color: black;
}

.cards {
    display: flex;
    flex-direction: row;
    padding-top: 10%;
    gap: 10px;
}

.card1, .card2, .card3 {
    width: 350px;
    height: 100%;
    border: 1px solid blue;
    text-align: center;
    padding-top: 15%;
    margin-top: 10%;
}

.card1:hover, .card2:hover, .card3:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.footer {
    background-color:blue;
    color: white;
    padding: 20px;
}

.link {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.f {
    display: flex;
    flex-direction: row;
    background-color: blue;
    background-size: cover;
    height: 40vh;
    color: white;
    padding: 10%;
    justify-content: space-between;
    /* font-size: larger; */

}


.j {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 10vh;
}

.circle {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: white;
    margin-top: 20%;
   
}
.link1{
    display: flex;
    flex-direction: row;
}

@media only screen and (width<600px) {
    .cards{
        flex-direction: column;
        align-items: center;
    }
}
    
@media only screen and (width<600px) {
    .link{
        flex-direction: column;
        align-items: center;
    }
}


    </style>
</head>
<body>
    <div class="stiky">
        <nav class="a">
            <div class="b">Travel</div>
            <div class="c">Home</div>
            <div class="c">Services</div>
            <div class="c">Contact </div>
        </nav>
        <div class="d">Fuel Mind <br>Travel</div>
        <p class="e">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Aliquid fugit aperiam quod voluptate dignissimos laudantium sapiente!</p>
        <button class="btn">Let's Go Now!</button>
    </div>
    <div class="cards">
        <h1>Start your vacation <br> with lots of services</h1>
        <div class="card1">
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" width="40%" height="40%">
             <h3>Ship Cruise</h3>
             <p>150 Properties</p>
        </div>
        <div class="card2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" width="40%" height="40%">
            <h3>Ship Cruise</h3>
            <p>150 Properties</p>
        </div>
        <div class="card3">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDo890dsxpB5UCLQFdVBWmK4qVxTrsrLEEUg&s" width="40%" height="40%">
            <h3>Ship Cruise</h3>
            <p>150 Properties</p>
        </div>
    </div>
    <br><br>
    <div class="footer">
        <div class="link">
            <div class="f">
                <div class="g" style="margin-top: 10%;">Quick links
                    <ul>
                        <li>About</li>
                        <li>Terms and conditions</li>
                        <li>Privacy policy</li>
                        <li>Help</li>
                        <li>Tour</li>
                    </ul>
                </div>
            </div>
            <div class="g" style="margin-top: 10%;">Quick links
                <ul>
                    <li>About</li>
                    <li>Terms and conditions</li>
                    <li>Privacy policy</li>
                    <li>Help</li>
                    <li>Tour</li>
                </ul>
            </div>
            <div class="g" style="margin-top: 10%;">Quick links
                <ul>
                    <li>About</li>
                    <li>Terms and conditions</li>
                    <li>Privacy policy</li>
                    <li>Help</li>
                    <li>Tour</li>
                </ul>
            </div>
            <div class="g" style="margin-top: 10%;">Connect
                <br><br>
                <div class="link1">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </div>
        </div>
    </div>
    
</body>
</html>